Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/miyoshi/tinymac/hardware/tinymac.gpi

 Date              : 2014/09/08 2:19
 Plotfile          : /Users/miyoshi/tinymac/hardware/tinymac.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              28
 D12      rectangle 0.0157inch x 0.0531inch     5
 D13      rectangle 0.0827inch x 0.0630inch     2
 D14      rectangle 0.0709inch x 0.0748inch     2
 D15      square    0.0748inch               2
 D16      draw      0.0600inch               3
 D17      octagon   0.0520inch              20
 D18      octagon   0.0630inch               1
 D19      round     0.0630inch               1
 D20      round     0.0660inch              20
 D21      round     0.0594inch              14
 D22      round     0.0476inch               2
 D23      draw      0.0160inch              66
 D24      draw      0.0100inch             114

